<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NBA' inline='true' name='federated.1raxysv1ovoenl12v1gm11x9igem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBA' name='textscan.1wjfwkf15xlfro18o1sw610stctz'>
            <connection class='textscan' directory='/Users/anishphilljoe/Desktop/W209/NBA' filename='NBA.TXT' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wjfwkf15xlfro18o1sw610stctz' name='NBA.TXT' table='[NBA#TXT]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Player_Notes' ordinal='0' />
            <column datatype='string' name='Player_Name' ordinal='1' />
            <column datatype='real' name='PF-2015' ordinal='2' />
            <column datatype='real' name='TO-2015' ordinal='3' />
            <column datatype='real' name='BLK-2015' ordinal='4' />
            <column datatype='real' name='STL-2015' ordinal='5' />
            <column datatype='real' name='AST-2015' ordinal='6' />
            <column datatype='real' name='TR-2015' ordinal='7' />
            <column datatype='real' name='DR-2015' ordinal='8' />
            <column datatype='real' name='OR-2015' ordinal='9' />
            <column datatype='real' name='PTS-2015' ordinal='10' />
            <column datatype='real' name='FT %-2015' ordinal='11' />
            <column datatype='real' name='FT Attempted-2015' ordinal='12' />
            <column datatype='real' name='FT Made-2015' ordinal='13' />
            <column datatype='real' name='2P %-2015' ordinal='14' />
            <column datatype='real' name='2P Attempted-2015' ordinal='15' />
            <column datatype='real' name='2P Made-2015' ordinal='16' />
            <column datatype='real' name='3P  %-2015' ordinal='17' />
            <column datatype='real' name='3P Attempted-2015' ordinal='18' />
            <column datatype='real' name='3P Made-2015' ordinal='19' />
            <column datatype='real' name='FG %-2015' ordinal='20' />
            <column datatype='real' name='FG Attempted-2015' ordinal='21' />
            <column datatype='real' name='FG Made-2015' ordinal='22' />
            <column datatype='real' name='Minutes-2015' ordinal='23' />
            <column datatype='real' name='Games Started-2015' ordinal='24' />
            <column datatype='real' name='Games-2015' ordinal='25' />
            <column datatype='string' name='Consolidated_Agent' ordinal='26' />
            <column datatype='string' name='Agency' ordinal='27' />
            <column datatype='string' name='Team' ordinal='28' />
            <column datatype='string' name='Position' ordinal='29' />
            <column datatype='string' name='Draft_Status' ordinal='30' />
            <column datatype='integer' name='Draft_Year' ordinal='31' />
            <column datatype='integer' name='Draft_Round' ordinal='32' />
            <column datatype='integer' name='Draft_Order' ordinal='33' />
            <column datatype='integer' name='Contract_Contract_Years' ordinal='34' />
            <column datatype='integer' name='Contract_Expires' ordinal='35' />
            <column datatype='integer' name='Current_Contract_Value' ordinal='36' />
            <column datatype='integer' name='Contract_Contract_Avg' ordinal='37' />
            <column datatype='string' name='College' ordinal='38' />
            <column datatype='integer' name='Experience' ordinal='39' />
            <column datatype='integer' name='Age' ordinal='40' />
            <column datatype='string' name='Signed_Using' ordinal='41' />
            <column datatype='integer' name='Salary_214-15' ordinal='42' />
            <column datatype='integer' name='Salary_215-16' ordinal='43' />
            <column datatype='integer' name='Salary_216-17' ordinal='44' />
            <column datatype='integer' name='Salary_217-18' ordinal='45' />
            <column datatype='integer' name='Salary_218-19' ordinal='46' />
            <column datatype='integer' name='Previous_Contract_Years' ordinal='47' />
            <column datatype='integer' name='Previous_Contract_TotalVal' ordinal='48' />
            <column datatype='integer' name='Previous_Contract_TotalAvg' ordinal='49' />
            <column datatype='string' name='Secondary_Agent' ordinal='50' />
            <column datatype='string' name='Tertiary_Agent' ordinal='51' />
            <column datatype='real' name='PER_2013_2014' ordinal='52' />
            <column datatype='real' name='EWA_2013_2014' ordinal='53' />
            <column datatype='real' name='PER_2014_2015' ordinal='54' />
            <column datatype='real' name='EWA_2014_2015' ordinal='55' />
            <column datatype='real' name='Cumulative_TwoYear_EWA' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Player_Notes]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TR-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OR-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT %-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Attempted-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT Made-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P %-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Attempted-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2P Made-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P  %-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P Attempted-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P Made-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG %-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG Attempted-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG Made-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games Started-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games-2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated_Agent]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Status]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Year]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Round]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft_Order]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Contract_Years]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Expires]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Contract_Value]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Contract_Avg]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed_Using]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_214-15]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_215-16]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_216-17]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_217-18]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_218-19]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Contract_Years]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Contract_TotalVal]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Contract_TotalAvg]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Secondary_Agent]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tertiary_Agent]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_2013_2014]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWA_2013_2014]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_2014_2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EWA_2014_2015]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_TwoYear_EWA]</local-name>
            <parent-name>[NBA.TXT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]&quot;' value='Players' />
          <alias key='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Team:qk]&quot;' value='Teams' />
          <alias key='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]&quot;' value='2015 Contract $' />
        </aliases>
      </column>
      <column caption='Ast-2015' datatype='real' name='[AST-2015]' role='measure' type='quantitative' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column caption='Blk-2015' datatype='real' name='[BLK-2015]' role='measure' type='quantitative' />
      <column caption='Contract Expires in' datatype='integer' name='[Calculation_922112058238992385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Contract_Expires]-2015' />
      </column>
      <column caption='Win Share Per $1,000,000' datatype='real' name='[Calculation_922112058282532867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EWA_2014_2015]*1000000/([Contract_Contract_Avg]+[Salary_214-15])' />
      </column>
      <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
      <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
      <column caption='Contract Contract Years' datatype='integer' name='[Contract_Contract_Years]' role='measure' type='quantitative' />
      <column caption='Contract Expires' datatype='integer' name='[Contract_Expires]' role='measure' type='quantitative' />
      <column caption='Cumulative TwoYear EWA' datatype='real' name='[Cumulative_TwoYear_EWA]' role='measure' type='quantitative' />
      <column caption='Current Contract Value' datatype='integer' name='[Current_Contract_Value]' role='measure' type='quantitative' />
      <column caption='Dr-2015' datatype='real' name='[DR-2015]' role='measure' type='quantitative' />
      <column caption='Draft Order' datatype='integer' name='[Draft_Order]' role='measure' type='quantitative' />
      <column caption='Draft Round' datatype='integer' name='[Draft_Round]' role='measure' type='quantitative' />
      <column caption='Draft Status' datatype='string' name='[Draft_Status]' role='dimension' type='nominal' />
      <column caption='Draft Year' datatype='integer' name='[Draft_Year]' role='dimension' type='quantitative' />
      <column caption='Ewa 2013 2014' datatype='real' name='[EWA_2013_2014]' role='measure' type='quantitative' />
      <column caption='Ewa 2014 2015' datatype='real' name='[EWA_2014_2015]' role='measure' type='quantitative' />
      <column caption='Fg %-2015' datatype='real' name='[FG %-2015]' role='measure' type='quantitative' />
      <column caption='Ft %-2015' datatype='real' name='[FT %-2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Or-2015' datatype='real' name='[OR-2015]' role='measure' type='quantitative' />
      <column caption='Per 2013 2014' datatype='real' name='[PER_2013_2014]' role='measure' type='quantitative' />
      <column caption='Per 2014 2015' datatype='real' name='[PER_2014_2015]' role='measure' type='quantitative' />
      <column caption='Pf-2015' datatype='real' name='[PF-2015]' role='measure' type='quantitative' />
      <column caption='Pts-2015' datatype='real' name='[PTS-2015]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player Notes' datatype='string' name='[Player_Notes]' role='dimension' type='nominal' />
      <column caption='Previous Contract TotalAvg' datatype='integer' name='[Previous_Contract_TotalAvg]' role='measure' type='quantitative' />
      <column caption='Previous Contract TotalVal' datatype='integer' name='[Previous_Contract_TotalVal]' role='measure' type='quantitative' />
      <column caption='Previous Contract Years' datatype='integer' name='[Previous_Contract_Years]' role='measure' type='quantitative' />
      <column caption='Stl-2015' datatype='real' name='[STL-2015]' role='measure' type='quantitative' />
      <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
      <column caption='Salary 215-16' datatype='integer' name='[Salary_215-16]' role='measure' type='quantitative' />
      <column caption='Salary 216-17' datatype='integer' name='[Salary_216-17]' role='measure' type='quantitative' />
      <column caption='Salary 217-18' datatype='integer' name='[Salary_217-18]' role='measure' type='quantitative' />
      <column caption='Salary 218-19' datatype='integer' name='[Salary_218-19]' role='measure' type='quantitative' />
      <column caption='Secondary Agent' datatype='string' name='[Secondary_Agent]' role='dimension' type='nominal' />
      <column caption='Signed Using' datatype='string' name='[Signed_Using]' role='dimension' type='nominal' />
      <column caption='To-2015' datatype='real' name='[TO-2015]' role='measure' type='quantitative' />
      <column caption='Tr-2015' datatype='real' name='[TR-2015]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Tertiary Agent' datatype='string' name='[Tertiary_Agent]' role='dimension' type='nominal' />
      <column-instance column='[Salary_214-15]' derivation='Attribute' name='[attr:Salary_214-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player_Name]' derivation='Count' name='[cnt:Player_Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract_Contract_Avg]' derivation='None' name='[none:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_214-15]' derivation='None' name='[none:Salary_214-15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_922112058282532867]' derivation='Sum' name='[sum:Calculation_922112058282532867:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EWA_2014_2015]' derivation='Sum' name='[sum:EWA_2014_2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary_214-15]' derivation='Sum' name='[sum:Salary_214-15:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Agency)' hidden='true' name='[Action (Agency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency]' />
        </groupfilter>
      </group>
      <group caption='Action (Consolidated Agent)' hidden='true' name='[Action (Consolidated Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Consolidated_Agent]' />
        </groupfilter>
      </group>
      <group caption='Action (Team)' hidden='true' name='[Action (Team)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.392241' measure-ordering='alphabetic' measure-percentage='0.607759' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Agency Selection' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v1' type='sheet' worksheet='Agencies' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agencies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v1' />
      </command>
    </action>
    <action caption='Agency Selection 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v2' type='sheet' worksheet='Agencies' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agencies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v2' />
      </command>
    </action>
    <action caption='Team Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v2' type='sheet' worksheet='Teams' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Teams' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v2' />
      </command>
    </action>
    <action caption='Agency Selection 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v3' type='sheet' worksheet='Agencies' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agencies' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v3' />
      </command>
    </action>
    <action caption='Team Filter 1' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v3' type='sheet' worksheet='Teams' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Teams' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v3' />
      </command>
    </action>
    <action caption='Agent Filter' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Super Agents v3' type='sheet' worksheet='Agents Size' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agents Size' />
        <param name='special-fields' value='all' />
        <param name='target' value='Super Agents v3' />
      </command>
    </action>
    <action caption='Team Cost' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Cost v1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Cost v1' />
      </command>
    </action>
    <action caption='Team Cost 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Team Cost v2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Team Cost v2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agencies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agency Representation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='Count' name='[cnt:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]'>
            <groupfilter function='level-members' level='[Consolidated_Agent]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Agency:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Agency:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Agency:nk]' member='&quot;NO AFFILIATED AGENCY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]' />
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]' />
              <text column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Super Agents - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='Count' name='[cnt:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='CountD' name='[ctd:Team:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consolidated_Agent]' derivation='None' name='[none:Consolidated_Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Team:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Team:qk]&quot;</bucket>
              <bucket>&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]' />
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Agents Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Super Agents - 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='Count' name='[cnt:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consolidated_Agent]' derivation='None' name='[none:Consolidated_Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]'>
            <groupfilter function='member' level='[Agency]' member='&quot;Priority Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]'>
            <groupfilter function='level-members' level='[none:Agency:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]' />
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1raxysv1ovoenl12v1gm11x9igem].[cnt:Player_Name:qk]' />
              <text column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk]' />
              <color column='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contract vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Amount vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract_Contract_Avg]' derivation='None' name='[none:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Contract_Contract_Avg:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract vs Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Amount vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EWA vs Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win share vs Annual Contract Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Ewa 2014 2015' datatype='real' name='[EWA_2014_2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Contract_Contract_Avg]' derivation='None' name='[none:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EWA_2014_2015]' derivation='None' name='[none:EWA_2014_2015:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Contract_Contract_Avg:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:EWA_2014_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EWA vs Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Win share vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column caption='Ewa 2014 2015' datatype='real' name='[EWA_2014_2015]' role='measure' type='quantitative' />
            <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[EWA_2014_2015]' derivation='None' name='[none:EWA_2014_2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_214-15]' derivation='None' name='[none:Salary_214-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Salary_214-15:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:EWA_2014_2015:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2015 NBA Players - Annual Contract Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consolidated_Agent]' derivation='None' name='[none:Consolidated_Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]'>
            <groupfilter function='member' level='[Agency]' member='&quot;Priority Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]'>
            <groupfilter function='level-members' level='[Consolidated_Agent]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]'>
            <groupfilter function='level-members' level='[Team]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Player_Name:qk]' />
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Player_Name:qk]' />
          <alphabetic-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]' direction='ASC' />
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Team)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1raxysv1ovoenl12v1gm11x9igem].[none:Agency:nk] / ([federated.1raxysv1ovoenl12v1gm11x9igem].[none:Consolidated_Agent:nk] / ([federated.1raxysv1ovoenl12v1gm11x9igem].[none:Player_Name:nk] / [federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary vs Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Amount vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_214-15]' derivation='None' name='[none:Salary_214-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Salary_214-15:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary vs Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contract Amount vs Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_214-15]' derivation='Sum' name='[sum:Salary_214-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>38</max>
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Salary_214-15:qk]</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to Team - Contract and Salary&#10;</run>
            <run fontsize='8'>Size of Circle = Annual Contract cost</run>
            <run>&#10;</run>
            <run fontsize='8'>Color of Circle = Cost to Team from Player Salary</run>
            <run>&#10;</run>
            <run fontsize='8'>Sorted by Contract Cost</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Red: 2015 Contract $</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>Yellow: Salart 2014-15</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_214-15]' derivation='Sum' name='[sum:Salary_214-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Salary_214-15:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]' />
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk] / [federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names])</rows>
        <cols>[federated.1raxysv1ovoenl12v1gm11x9igem].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Contract (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost to Team - Contract and Salary&#10;</run>
            <run fontsize='8'>Size of Circle = Annual Contract cost</run>
            <run>&#10;</run>
            <run fontsize='8'>Color of Circle = Cost to Team from Player Salary</run>
            <run>&#10;</run>
            <run fontsize='8'>Sorted by Win share per $1M (Salary + Contract)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Win Share/ $1,000,000</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>Red: 2015 Contract $</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>Yellow: Salart 2014-15</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column caption='Win Share Per $1,000,000' datatype='real' name='[Calculation_922112058282532867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EWA_2014_2015]*1000000/([Contract_Contract_Avg]+[Salary_214-15])' />
            </column>
            <column caption='Contract Contract Avg' datatype='integer' name='[Contract_Contract_Avg]' role='measure' type='quantitative' />
            <column caption='Ewa 2014 2015' datatype='real' name='[EWA_2014_2015]' role='measure' type='quantitative' />
            <column caption='Salary 214-15' datatype='integer' name='[Salary_214-15]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922112058282532867]' derivation='Sum' name='[sum:Calculation_922112058282532867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract_Contract_Avg]' derivation='Sum' name='[sum:Contract_Contract_Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary_214-15]' derivation='Sum' name='[sum:Salary_214-15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Salary_214-15:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Team:nk]' />
              <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]' direction='DESC' using='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Calculation_922112058282532867:qk]' />
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raxysv1ovoenl12v1gm11x9igem].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Calculation_922112058282532867:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk] / [federated.1raxysv1ovoenl12v1gm11x9igem].[:Measure Names])</rows>
        <cols>([federated.1raxysv1ovoenl12v1gm11x9igem].[Multiple Values] + [federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Calculation_922112058282532867:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player - NBA Team Affiliation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NBA' name='federated.1raxysv1ovoenl12v1gm11x9igem' />
          </datasources>
          <datasource-dependencies datasource='federated.1raxysv1ovoenl12v1gm11x9igem'>
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column caption='Consolidated Agent' datatype='string' name='[Consolidated_Agent]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='CountD' name='[ctd:Player_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]'>
            <groupfilter function='member' level='[Agency]' member='&quot;Priority Sports&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]'>
            <groupfilter function='level-members' level='[Consolidated_Agent]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Agency)]</column>
            <column>[federated.1raxysv1ovoenl12v1gm11x9igem].[Action (Consolidated Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1raxysv1ovoenl12v1gm11x9igem].[ctd:Player_Name:qk]' />
              <text column='[federated.1raxysv1ovoenl12v1gm11x9igem].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Contract vs Age v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Team Contract (2)' show-caption='true' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Contract vs Age (2)' w='49200' x='50000' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Salary vs Age (2)' w='49200' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Contract vs Age v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>While both Salary and Contract Amount tends to be higher for players in age group 25-30, the distribution of salary is more even and spread across all age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='11' param='horz' type='layout-flow' w='98400' x='800' y='10500'>
              <zone h='88500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10500'>
                <zone h='88500' id='5' type='layout-basic' w='98400' x='800' y='10500'>
                  <zone h='88500' id='3' name='Team Contract (2)' show-caption='true' w='40799' x='800' y='10500'>
                  </zone>
                  <zone h='44250' id='8' name='Contract vs Age' w='57601' x='41599' y='10500'>
                  </zone>
                  <zone h='44250' id='9' name='Salary vs Age' w='57601' x='41599' y='54750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Super Agents v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Agencies' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Agents' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Teams' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Super Agents v2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Agencies' w='43109' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Agents' w='55291' x='43909' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Teams' w='43109' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Players' w='55291' x='43909' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Super Agents v3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#222222' fontname='Arial'>Most of the NBA&apos;s biggest stars are represented by a select few agents</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='30' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='26' param='horz' type='layout-flow' w='98400' x='800' y='5375'>
              <zone h='93625' id='7' param='horz' type='layout-flow' w='86000' x='800' y='5375'>
                <zone h='93625' id='5' type='layout-basic' w='86000' x='800' y='5375'>
                  <zone h='46811' id='3' name='Agencies' w='37675' x='800' y='5375'>
                  </zone>
                  <zone h='46814' id='12' name='Teams' w='37675' x='800' y='52186'>
                  </zone>
                  <zone h='46814' id='15' name='Players' w='48325' x='38475' y='52186'>
                  </zone>
                  <zone h='46811' id='24' name='Agents Size' w='48325' x='38475' y='5375'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='124' h='93625' id='25' is-fixed='true' param='vert' type='layout-flow' w='12400' x='86800' y='5375'>
                <zone h='8125' id='27' name='Agents Size' pane-specification-id='0' param='[federated.1raxysv1ovoenl12v1gm11x9igem].[sum:Contract_Contract_Avg:qk]' type='color' w='12400' x='86800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Cost v1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='52400' x='46800' y='1000'>
                <zone h='98000' id='15' param='horz' type='layout-flow' w='52400' x='46800' y='1000'>
                  <zone h='98000' id='12' param='horz' type='layout-flow' w='52400' x='46800' y='1000'>
                    <zone h='98000' id='7' param='horz' type='layout-flow' w='52400' x='46800' y='1000'>
                      <zone h='98000' id='5' type='layout-basic' w='52400' x='46800' y='1000'>
                        <zone h='98000' id='9' param='vert' type='layout-flow' w='52400' x='46800' y='1000'>
                          <zone h='49000' id='18' name='EWA vs Salary' w='52400' x='46800' y='1000'>
                            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                          </zone>
                          <zone h='49000' id='17' name='EWA vs Contract' w='52400' x='46800' y='50000'>
                            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='21' name='Team Contract' show-caption='true' w='46000' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Team Cost v2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boston, Milwaukee, Detroit, New Orleans and Gloden State got the most Win share per Million Dollor spent in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9500' id='42' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88500' id='34' param='horz' type='layout-flow' w='98400' x='800' y='10500'>
              <zone h='88500' id='29' param='horz' type='layout-flow' w='98400' x='800' y='10500'>
                <zone h='88500' id='24' param='horz' type='layout-flow' w='98400' x='800' y='10500'>
                  <zone h='88500' id='22' type='layout-basic' w='98400' x='800' y='10500'>
                    <zone h='88500' id='20' param='horz' type='layout-flow' w='52402' x='46798' y='10500'>
                      <zone h='88500' id='15' param='horz' type='layout-flow' w='52402' x='46798' y='10500'>
                        <zone h='88500' id='12' param='horz' type='layout-flow' w='52402' x='46798' y='10500'>
                          <zone h='88500' id='7' param='horz' type='layout-flow' w='52402' x='46798' y='10500'>
                            <zone h='88500' id='5' type='layout-basic' w='52402' x='46798' y='10500'>
                              <zone h='88500' id='9' param='vert' type='layout-flow' w='52402' x='46798' y='10500'>
                                <zone h='44250' id='18' name='EWA vs Salary' w='52402' x='46798' y='10500'>
                                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                                </zone>
                                <zone h='44250' id='17' name='EWA vs Contract' w='52402' x='46798' y='54750'>
                                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='88500' id='32' name='Team Contract (2)' show-caption='true' w='45998' x='800' y='10500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
