.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

#trend .tick text {text-anchor:end}

svg {overflow:visible;}


body {
  font: 10px sans-serif;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: none;
  stroke: steelblue;
}

rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      text.axis-workweek {
        fill: #000;
      }

      text.axis-worktime {
        fill: #000;
      }

.dataset-button:hover{background-color:#ffd966;
}

.dataset-button:focus{background-color:orange;
color: white;}
